<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cube3dRotatie.jnlp">
  <information>
    <title>Cube3dRotatie</title>
    <vendor>sulitas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cube3dRotatie.jar" size="3900" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cube3dRotatie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cube3drotatie.Cube3dRotatie"  name="Cube3dRotatie" />
  <update check="always"/>
</jnlp>
